--cpu Cortex-M3
"ly-020-usb-cdcsoftware\startup_stm32f103xb.o"
"ly-020-usb-cdcsoftware\main.o"
"ly-020-usb-cdcsoftware\freertos.o"
"ly-020-usb-cdcsoftware\stm32f1xx_it.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_msp.o"
"ly-020-usb-cdcsoftware\usb_device.o"
"ly-020-usb-cdcsoftware\usbd_desc.o"
"ly-020-usb-cdcsoftware\usbd_cdc_if.o"
"ly-020-usb-cdcsoftware\usbd_conf.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_gpio_ex.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_pcd.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_pcd_ex.o"
"ly-020-usb-cdcsoftware\stm32f1xx_ll_usb.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_rcc.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_rcc_ex.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_gpio.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_dma.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_cortex.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_pwr.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_flash.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_flash_ex.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_exti.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_can.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_i2c.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_tim.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_tim_ex.o"
"ly-020-usb-cdcsoftware\stm32f1xx_hal_uart.o"
"ly-020-usb-cdcsoftware\system_stm32f1xx.o"
"ly-020-usb-cdcsoftware\usbd_core.o"
"ly-020-usb-cdcsoftware\usbd_ctlreq.o"
"ly-020-usb-cdcsoftware\usbd_ioreq.o"
"ly-020-usb-cdcsoftware\usbd_cdc.o"
"ly-020-usb-cdcsoftware\oled_function.o"
"ly-020-usb-cdcsoftware\oled_iic_config.o"
"ly-020-usb-cdcsoftware\kinematics.o"
"ly-020-usb-cdcsoftware\robot_config.o"
"ly-020-usb-cdcsoftware\zla_motor.o"
"ly-020-usb-cdcsoftware\bsp_dwt.o"
"ly-020-usb-cdcsoftware\pc_serial.o"
"ly-020-usb-cdcsoftware\accel.o"
"ly-020-usb-cdcsoftware\algorithmofcrc.o"
"ly-020-usb-cdcsoftware\crc32.o"
"ly-020-usb-cdcsoftware\my_filter.o"
"ly-020-usb-cdcsoftware\pid.o"
"ly-020-usb-cdcsoftware\td.o"
"ly-020-usb-cdcsoftware\user_lib.o"
"ly-020-usb-cdcsoftware\tools.o"
"ly-020-usb-cdcsoftware\croutine.o"
"ly-020-usb-cdcsoftware\event_groups.o"
"ly-020-usb-cdcsoftware\list.o"
"ly-020-usb-cdcsoftware\queue.o"
"ly-020-usb-cdcsoftware\stream_buffer.o"
"ly-020-usb-cdcsoftware\tasks.o"
"ly-020-usb-cdcsoftware\timers.o"
"ly-020-usb-cdcsoftware\cmsis_os2.o"
"ly-020-usb-cdcsoftware\heap_4.o"
"ly-020-usb-cdcsoftware\port.o"
"ly-020-usb-cdcsoftware\test_task.o"
--library_type=microlib --strict --scatter "LY-020-USB-CDCsoftware\LY-020-USB-CDCsoftware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LY-020-USB-CDCsoftware.map" -o LY-020-USB-CDCsoftware\LY-020-USB-CDCsoftware.axf